<!-- 
    Author: Caroline Hoang
    HTML for the editing page to edit the biography field (just the one)
    at the /edit/<idVal> route
    [A UI Design Class Assignment] 
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Edit Producer</title>

        <!-- jquery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> 
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> 	 
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> 


        <!-- import the static js file -->
        <script  type="text/javascript" src="{{ url_for('static', filename = 'edit.js') }}" ></script>

        <!-- variables being passed for get requests -->
        
        <script>
            var idVal = {{idVal|tojson}};
            var display_producers = {{display_producers|tojson}};
            
            $(document).ready(function(){
                var display_vocaloids = display_producers[0]['vocaloids']; 
            });
        </script>

        <style> 
            body{
                font-size: 1rem;
                
            }
            .container{
                width: 95vw;
                max-width: 95vw;
            }
            .header{
                    width: 100%;
                    height: 100%;
                    background-color: lightgrey;
                    font-size: 2.5rem;
                    padding: 8vh 0 8vh 5vw;
                    font-weight: bold;
            }
            .starting-column{
                padding-left: 0 !important;
                margin-left:  0 !important;
            }
            .textarea{
                min-height:40vw;
            }
            #form-fields{
                overflow-wrap: break-word;
                hyphens: auto;
                margin-top: 5vh;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header" >
                Update Info
            </div>
            <div class="container">
                <div id="form-fields" class="row">
                    <a href="/../view/{{idVal}}">
                        <button id="update-entry">Submit</button>
                    </a>
                    <a href="/../view/{{idVal}}"><button id="discard-changes">Discard Changes</button></a>
                </div>
        
                <div id="form-fields" class="row">
                    <div class="col-md-2 starting-column" > 
                        Description:
                    </div>
                    <textarea id="desc-text" class="col-md-6 textarea" >{{display_producers[0]['desc']}}</textarea>
                </div>
            </div>
        </div>
    </body>
</html>