<!-- 
    Author: Caroline Hoang
    HTML for Homepage Searching Page on which all the results show
    at the / route
    [A UI Design Class Assignment]
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Vocaloid Search</title>

        <!-- jquery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> 
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> 	 
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> 


        <!-- import the static js file -->
        <script  type="text/javascript" src="{{ url_for('static', filename = 'homepage.js') }}" ></script>

        <!-- variables being passed for get requests -->
        
        <script>
            var search_ids = {{search_ids|tojson}};
            var display_producers = {{display_producers|tojson}};
        </script>


        <style> 
            body{
                font-size: 1rem;
                
            }
            .container{
                width: 95vw;
                max-width: 95vw;
            }
            .header{
                    width: 100%;
                    height: 100%;
                    background-color: lightgrey;
                    font-size: 2.5rem;
                    padding: 8vh 0 8vh 5vw;
                    font-weight: bold;

            }
            .entry-row{
                margin-top: 1vh;
                border-bottom: solid 1px grey;
            }
            .delete-button{
                height: 3vw;
                width: 3vw;
                border-radius: .3rem;
                background-color: rgb(255, 0, 0);
                color: white;
            }
            .input-style{
                width: 100%
            }
            .hide{
                display: none;
            }
            .appear{
                display:block;
            }
            .show{
                color: hotpink;
                font-size: .8rem;
            }
            .starting-column{
                padding-left: 0 !important;
                margin-left:  0 !important;
            }
            .profile-img{
                width:100%;
            }
            .form-fields{
                margin-bottom: 10vw;
                overflow-wrap: break-word;
                hyphens: auto;
                margin-top: 5vh;
            }
            #search-button{
                padding: .3rem;
                border-radius: .3rem;
                background-color: rgb(0, 98, 255);
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="container">  
            <div class="row">
                <div class="header col-md-12" >
                    Let's list the P Names! 
                </div>
            </div>
            <div  class="row form-fields">
                <div class="col-md-2 starting-column" > 
                    Search for a Vocaloid Producer:
                </div>
                <div class="col-md-6" > 
                    <input id="search-field" class="client-field input-style" placeholder="producer name" >
                    <div id="text-warning0" class="hide">* field cannot be empty</div>
                    <div id="space-warning0" class="hide">* input cannot contain only spaces</div>
                </div>
                <div class="col-md-3"> 
                    <button id="search-button">Submit</button>
                </div>
            </div>
            <div  class="row form-fields">
                <div id="entries" class="col-md-12" > 
                </div>
                <div id="no-results" class="hide"> NO RESULTS FOUND </div>
            </div>
        </div>
    </body>
</html>